<?xml version="1.0" encoding="utf-8"?>
<share.exchange.framework.widget.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wallet_gathering"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_line"/>


        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_gathering_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/icon_fuzhi"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_gathering_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_red_corners"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="@string/invite_save_qrcode"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_gathering_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="@string/wallet_gathering_rule"
            android:textColor="@color/color_696969"
            android:textSize="14sp"/>

    </LinearLayout>

</share.exchange.framework.widget.MyScrollView>