<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <share.exchange.framework.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_tab_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <share.exchange.framework.widget.AutoSizeTextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/forgot_phone"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/view_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tab_selected_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <share.exchange.framework.widget.AutoSizeTextView
                        android:id="@+id/tv_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/forgot_mail"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/view_mail"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tab_selected_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <share.exchange.framework.widget.AutoSizeTextView
                        android:id="@+id/tv_mnemonic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/forgot_mnemonic"
                        android:textSize="16sp"/>

                    <View
                        android:id="@+id/view_mnemonic"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tab_selected_color"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/login_name"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_forgot_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/regist_name_tag"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/tab_normal_color"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/forgot_mnemonic"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_forgot_mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/forgot_mnemonic_password"
                    android:padding="10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/tab_normal_color"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/forgot_bind_mail"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_forgot_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/forgot_bind_mail_tag"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/tab_normal_color"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/forgot_bind_phone"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <share.exchange.framework.widget.AutoSizeTextView
                        android:id="@+id/tv_phone_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/text_indicator"
                        android:drawablePadding="5dp"
                        android:text="@string/bind_phone_select_country"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_forgot_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/forgot_bind_phone_tag"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/tab_normal_color"
                        android:textSize="16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/forgot_code"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_forgot_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/forgot_code_tag"
                        android:singleLine="true"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/tab_normal_color"
                        android:textSize="16sp"/>

                    <share.exchange.framework.widget.AutoSizeTextView
                        android:id="@+id/tv_forgot_get_code"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_red_stroke_corners"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/bind_get_sms_code"
                        android:textColor="@color/tab_selected_color"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_line"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/password_new_password"
                android:textColor="@color/color_black"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/password_new_password_tag"
                    android:singleLine="true"
                    android:digits="@string/input_num_letter"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/tab_normal_color"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/cb_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cb_eye"
                    android:button="@null"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/password_sure_password"
                android:textColor="@color/color_black"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_forgot_sure_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/regist_sure_tag"
                    android:digits="@string/input_num_letter"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/tab_normal_color"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/cb_sure_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cb_eye"
                    android:button="@null"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_red_corners"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/forgot_sure_change"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>
    </share.exchange.framework.widget.MyScrollView>

</LinearLayout>