<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet_fee_detail"
        android:textColor="@color/tab_selected_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <share.exchange.framework.widget.AutoSizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_order_info"
            android:textSize="14sp"
            android:textColor="@color/color_04041D"/>

        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_dialog_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:gravity="right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <share.exchange.framework.widget.AutoSizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_gathering_address"
            android:textSize="14sp"
            android:textColor="@color/color_04041D"/>

        <TextView
            android:id="@+id/tv_dialog_gathering_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:gravity="right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <share.exchange.framework.widget.AutoSizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_transfer_address"
            android:textSize="14sp"
            android:textColor="@color/color_04041D"/>

        <TextView
            android:id="@+id/tv_dialog_transfer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:gravity="right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <share.exchange.framework.widget.AutoSizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_amount"
            android:textSize="14sp"
            android:textColor="@color/color_04041D"/>

        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_dialog_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:gravity="right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_dialog_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_red_corners"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bind_sure"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>