<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xiaohui_beijing">

    <share.exchange.framework.widget.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/tv_amount_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/xiaohui_logo"/>

    <share.exchange.framework.widget.AutoSizeTextView
        android:id="@+id/tv_amount_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_destruction_amount"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/modle_destruction_total"
        android:textColor="@color/color_black"
        android:textSize="16sp"/>

    <share.exchange.framework.widget.AutoSizeTextView
        android:id="@+id/tv_destruction_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_award"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/color_black"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/view_award"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_award"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_award_black_corners"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modle_destruction_rule"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_destruction_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="--"
            android:textColor="@color/color_f4f4f4"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>
