<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qianbao_diwen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/main_mine"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <share.exchange.framework.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <share.exchange.framework.widget.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/wode_touxiang"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <share.exchange.framework.widget.AutoSizeTextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="--"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <share.exchange.framework.widget.AutoSizeTextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="--"
                        android:textColor="@color/color_696969"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_caiwumingxi"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_money"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_shequn"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_my_group"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_fenxiang"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_invite"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_xiangmushenqing"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:id="@+id/tv_mine_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_project_apply"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_bangding"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_safe_bind"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/moshi_icon_mimaguanli"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_password_manager"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_yuyan"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_language"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_gongdan"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_work_order"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_mine_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_whitegray_circle_corners"
                    android:scaleType="centerInside"
                    android:src="@drawable/wo_icon_gengxin"/>

                <share.exchange.framework.widget.AutoSizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/mine_check_version"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_line"/>

            <share.exchange.framework.widget.AutoSizeTextView
                android:id="@+id/tv_mine_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/tab_selected_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/mine_login_out"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </share.exchange.framework.widget.MyScrollView>

</LinearLayout>