<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <share.exchange.framework.widget.AutoSizeTextView
        android:id="@+id/tv_spinner_name"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@color/color_f4f4f4"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/color_black"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_line"/>
</LinearLayout>
