<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_group_my_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_group_look_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/shequn_icon_dakai"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:text="@string/group_look_friend"
            android:textColor="@color/color_black"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <share.exchange.framework.widget.AutoSizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/group_today_earning"
            android:textColor="@color/color_696969"
            android:textSize="12sp"/>

        <share.exchange.framework.widget.AutoSizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/group_today_total_earning"
            android:textColor="@color/color_696969"
            android:textSize="12sp"/>

        <share.exchange.framework.widget.AutoSizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/group_total_award"
            android:textColor="@color/color_696969"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_group_today_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>

        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_group_today_total_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>

        <share.exchange.framework.widget.AutoSizeTextView
            android:id="@+id/tv_group_total_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>