<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center_vertical">

    <share.exchange.framework.widget.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/app_logo"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/color_696969"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="middle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/state_refuse"
        android:layout_marginLeft="10dp"/>

</LinearLayout>