# wallet

framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: slide_symbol_in.xml  slide_symbol_out.xml
framework/src/main/res/drawable/: button_black_selecter.xml  common_toast_success_bg.xml  line_divider.xml  loading_anim.xml  progress_round.xml  progressbar_anim.xml  selector_grid_camera_bg.xml  shape_login_button.xml  toast_bg.xml  toast_warn_bg.xml
framework/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  base_activity.xml  base_fragment.xml  common_toolbar.xml  dialog_custom_progress.xml  include_top_bar.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_notice_view.xml  pop_folder.xml  toast_clickable.xml  toast_emphasize.xml  toast_universal.xml
framework/src/main/res/values/: attrs.xml  attrs_switchbutton.xml  colors.xml  strings.xml  styles.xml
framework/src/main/res/values-en-rUS/: strings.xml
framework/src/main/res/values-zh-rCN/: strings.xml
framework/src/main/res/values-zh-rTW/: strings.xml
wallet/: build.gradle  coinbell_sl.jks
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: country.json
wallet/src/main/res/color/: main_selector_navigation_tab_textcolor.xml
wallet/src/main/res/drawable/: bg_award_black_corners.xml  bg_common_press.xml  bg_gray_circle_corners.xml  bg_gray_corners.xml  bg_gray_stroke_corners.xml  bg_green_corners.xml  bg_red_circle_corners.xml  bg_red_corners.xml  bg_red_stroke_corners.xml  bg_whitegray_circle_corners.xml  bg_yellow_stroke_corners.xml  cb_eye.xml  cb_eye_wallet.xml  edittext_blue_selecter.xml  navigation_tab_market.xml  navigation_tab_mine.xml  navigation_tab_model.xml  navigation_tab_wallet.xml  point_gray.xml  point_red.xml  shap_edittext_black.xml  shap_edittext_blue.xml  text_tablayout_title_select.xml
wallet/src/main/res/layout/: activity_add_address.xml  activity_add_work_order.xml  activity_award_destruction_pool.xml  activity_bind_google_one.xml  activity_bind_google_two.xml  activity_bind_phone_mail.xml  activity_change_language.xml  activity_change_login_password.xml  activity_change_money_password.xml  activity_change_phone_one.xml  activity_change_phone_two.xml  activity_check_mnemonic_word.xml  activity_coin_detail.xml  activity_country.xml  activity_earning_record_detail.xml  activity_exchange.xml  activity_extract.xml  activity_financial_details.xml  activity_forgot_password.xml  activity_gathering.xml  activity_gathering_photo.xml  activity_history_record_detail.xml  activity_invite_share.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mark_mnemonic_word.xml  activity_mnemonic_find_login_password.xml  activity_my_group.xml  activity_notice_detail.xml  activity_password_manager.xml  activity_project_apply.xml  activity_project_apply_list.xml  activity_project_apply_submit.xml  activity_qr_code.xml  activity_regist.xml  activity_safe_bind.xml  activity_service_agreement.xml  activity_set_money_password.xml  activity_start.xml  (+42 more)
wallet/src/main/res/menu/: main_menu_navigation_with_viewpager.xml
wallet/src/main/res/values/: colors.xml  strings.xml  styles.xml
wallet/src/main/res/values-en-rUS/: strings.xml
wallet/src/main/res/values-zh-rCN/: strings.xml
wallet/src/main/res/values-zh-rTW/: strings.xml
wallet/src/main/res/xml/: provider_paths.xml
(+323 files in other folders)
