apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.google.code.gson:gson:2.8.0'

    api('pub.devrel:easypermissions:2.0.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-fragment'
        exclude module: 'support-compat'
    }

    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //XRecyclerView
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
}
